<!DOCTYPE html>
<html>
	<head>
		<meta charset="utf-8">
		<title>jQuery Puzzle</title>
		<style type="text/css">
			img {
				display:block;
				margin-bottom: 10px;
			}
		</style>
		<script src="https://ajax.googleapis.com/ajax/libs/jquery/3.1.1/jquery.min.js"></script>
		<script type="text/javascript">
			$(document).ready(function() {
				$('div').click(function() {
					console.log('data-alt-src value is', $(this).find('img').attr('data-alt-src'));
					$(this).html("<img src='" + $(this).find('img').attr('data-alt-src') + "' " + "data-alt-src='" + $(this).find('img').attr('src') + "'/>");
				})
			});
		</script>
	</head>
	<body>
		<div><img src="img/ninja0.png" data-alt-src="img/cat0.png"></div>
		<div><img src="img/ninja1.png" data-alt-src="img/cat1.png"></div>
		<div><img src="img/ninja2.png" data-alt-src="img/cat2.png"></div>
		<div><img src="img/ninja3.png" data-alt-src="img/cat3.png"></div>
		<div><img src="img/ninja4.png" data-alt-src="img/cat4.png"></div>
	</body>
</html>