/*MEDIA QUERIES*/

/* Small sized screens */
/*@media only screen and (max-width: 480px) {
    .twelve-s { width: 100%; }
}*/
/* Medium sized screens */
/*@media only screen and (min-width: 481px) {
    .four-m { width: 33.333333%; }
    .five-m { width: 41.66666%; }
    .seven-m { width: 58.33333%; }
    .eight-m { width: 66.66666%; }
}*/
/* Large sized screens */
/*@media only screen and (min-width: 1024px) {
    .four-l { width: 33.333333%; }
    .eight-l { width: 66.66666%; }
}*/

/*.row {
	padding-left: 20px;
	clear: both;  
}

.column {
	float: left;
	padding-right: 20px;
}

#wrapper {
	width: 90%;
	margin: 0 auto;
}

* { 
	box-sizing: border-box; 
}
*/

*{
	margin: 0px;
	padding: 0px;
	box-sizing: border-box;
}

@media only screen and (max-width: 807px) {
	.four-s { width: 33.333333%; }
	.twelve-s { width: 100%; }
	.navbar { display: none; }
}

@media only screen and (min-width: 808px) {
	.three-l { width: 25%; }
}

.row {
	padding-left: 20px;
	clear: both;  
}

.column {
	float: left;
	padding-right: 20px;
}


.wrapper {
	width: 90%;
	margin: 0 auto;
}

.header {
	background-color: grey;
	padding: 15px;
	margin-bottom: 10px;
}

.header h1 {
	margin-bottom: 10px;
}

.navbar {
	list-style-type: none;
	margin: 0px;
	padding: 0px;
	margin-bottom: 10px;	
}

.navbar li {
	display: inline-block;
	background-color: grey;
	border: 0.5px solid black;
	padding: 5px;
}

.content {
	padding: 5px;
}

.content h3 {
	margin-bottom: 10px;
}










