<!DOCTYPE html>
<html lang="en">
	<head>
		<meta charset="utf-8">
		<title>Portfolio</title>
		<link rel="stylesheet" type="text/css" href="style.css">
	</head>
	<body>
		<div id="wrapper"> 
			<div id="header">
				<h1>Jayne Doe</h1>
				<p>Master of shadows and the Internet!</p>
			</div>
			<div id="main-content">
				<img class="photo-of-me" src="portfolio_images/photo_of_me.jpg" alt="photo of Jayne Doe">
				<div id="about">
					<h2>About...</h2>
					<p>Hello! I'm an extremely driven and creative Full Stack Developer who is currently open for career opportunities as a front-end or back-end web developer in the Greater Seattle Area.</p>
					<p>I'm a recent graduate of Coding Dojo, a coding school located in Bellevue, WA that teaches 3 full stakcs in 3 months. I'm capable of learning new technologies very quickly, and am always looking or opportunities to further expand my skills and grow as a developer.</p>
					<a href="">Continue reading...</a>
				</div>
				<div class="entry">
					<h2>La Mode</h2>
					<img src="portfolio_images/lamode.png" alt="image of lamode">
					<p>La Mode is an Ecommerce website designed to market various clothing products. Users are able eto view the available garments, select their desired quanitity, and compile a shopping cart for making a final purchase.</p>
				</div>
				<div class="entry">
					<h2>Family Contacts</h2>
					<img src="portfolio_images/familycontacts.png" alt="family contacts photo">
					<p>Family Contacts is a free application for managing, sharing and visualizing your family relationships for both extended and immediate family. As an essential feature of the project, your log-in information determines who you can see and reveals how people are related to you.</p>
				</div>
				<div class="entry">
					<h2>fiveEleven</h2>
					<img src="portfolio_images/fiveEleven.png" alt="fiveEleven photo">
					<p>Five Eleven is a data visualization project built on the Python software stack. The application transforms the developer job-hunt into a more visual, user friendly experience. Based on location, technology popularity, and other vast data sets, users may easily visualize the varying sizes and concentrations of their junior developer job market across the nation.</p>
				</div>
				<div class="tech">
					<h2>Technologies:</h2>
					<img src="portfolio_images/php.png" alt="php logo">
					<img src="portfolio_images/codeigniter.png" alt="codeigniter logo">
					<img src="portfolio_images/jQuery.png" alt="jQuery">
					<img src="portfolio_images/ajax.png" alt="ajax logo">
					<img src="portfolio_images/mysql.png" alt="mysql logo">
					<img src="portfolio_images/HTML.png" alt="HTML logo">
					<img src="portfolio_images/CSS.png" alt="CSS logo">
					<img src="portfolio_images/bootstrap.png" alt="bootstrap logo">
					<a href="">La Mode</a>
				</div>
				<div class="tech">
					<h2>Technologies:</h2>
					<img src="portfolio_images/JavaScript.png" alt="javascript logo">
					<img src="portfolio_images/mongodb.png" alt="mongodb logo">
					<img src="portfolio_images/expressjs.png" alt="expressjs logo">
					<img src="portfolio_images/angular.png" alt="angular logo">
					<img src="portfolio_images/nodejs.png" alt="nodejs logo">
					<img src="portfolio_images/HTML.png" alt="HTML logo">
					<img src="portfolio_images/CSS.png" alt="css logo">
					<img src="portfolio_images/socket.png" alt="socket logo">
					<a href="">Family Contacts</a>
				</div>
				<div class="tech">
					<h2>Technologies:</h2>
					<img src="portfolio_images/python.png" alt="python logo">
					<img src="portfolio_images/django.png" alt="django logo">
					<img src="portfolio_images/d3.png" alt="d3 logo">
					<img src="portfolio_images/angular.png" alt="angular logo">
					<img src="portfolio_images/sqlite.png" alt="sqlite logo">
					<img src="portfolio_images/HTML.png" alt="HTML logo">
					<img src="portfolio_images/CSS.png" alt="css logo">
					<a href="">fiveEleven</a>
				</div>
			</div>
			<div id="footer">
				<p>jdoe@gmails.com | 206-555-1212</p>
				<img src="portfolio_images/github.png" alt="github logo">
				<a href="">jaynedey</a>
				<img src="portfolio_images/linkedin.png" alt="linkedin logo">
				<a href="">jayne-doe</a>
				<img src="portfolio_images/twitter.png" alt="twitter logo">
				<a href="">jdtweets</a>
				<img src="portfolio_images/codepen.png" alt="codepen logo">
				<a href="">jaynedey</a>
			</div>
		</div>
	</body>
</html>