/*CSS reset*/
* {
	padding: 0px;
	margin: 0px;
}

#wrapper {
	background-color: #F9F9F9;
	width: 1000px;
}


/*header*/

#header {
	position: relative;
	padding: 10px;
}

#header h1 {
	display: inline-block;
	padding-left:10px;
}

#header p { 
	display: inline-block;
	float: right;
	padding-top: 10px;
}

/*main content*/

#main-content {
	background: radial-gradient(circle at center, 
		rgba(111,89,100,1) 0%,
		rgba(70,54,59,1) 40%,
		rgba(49,27,35,1) 100%);
	padding: 20px;
	display: inline-block;
}

.photo-of-me{
	background-color: #F9F9F9;
	padding: 5px;
	width: 450px;
}

#main-content h2 {
	background: linear-gradient(to bottom, 
		rgba(177,180,181,1) 5%,
		rgba(116,114,129,1) 50%,
		rgba(177,180,181,1) 95%);
	padding: 5px;
	color: white;
}

#about, .entry, .tech {
	background: linear-gradient(to right, 
		rgba(249,244,247,1) 10%,
		rgba(224,208,223,1) 88%); 
}

#about {
	width: 450px;
	height: 306px;
	display: inline-block;
	vertical-align: top;
	margin-left: 15px;
}

#about p, a {
	padding: 10px;
}

.entry {
	margin-top: 20px;
	display: inline-block;
	width: 300px;
	height: 400px;
	vertical-align: top;
	margin-right: 10px;
}

.entry img {
	width: 300px;
}

.entry p {
	padding: 5px;
}

.tech {
	display: inline-block;
	width: 300px;
	height: 200px;
	margin-right: 10px;
	vertical-align: top;
}

.tech h2 {
	font-size: 1em;
}

.tech img {
	width: 40px;
	padding-top: 5px;
	padding-left:10px;
	margin-right: 5px;
}

.tech a {
	display:block;
	text-align: center;
	margin: 20px 85px;
	text-decoration: none;
	color: white;
	background-color: #356B4F;
	border-radius: 15px;
	box-shadow: 2px 2px 5px #888888;
}

#footer {
	text-align: center;
	padding: 10px;
}

#footer p {
	margin-bottom: 20px;
}

#footer img {
	width: 20px;
	display:inline-block;
	position: relative;
	top: 2px;
	bottom: 2px;
}

#footer a {
	display: inline-block;
	font-style: italic;
	padding: 0px;
	line-height: 20px;
}










