<!DOCTYPE html>
<html>
	<head>
		<meta charset="utf-8">
		<title>Hover In/Out</title>
		<style type="text/css">
			img {
				display:inline-block;
				width: 20%;
			}
		</style>
		<script src="https://ajax.googleapis.com/ajax/libs/jquery/3.1.1/jquery.min.js"></script>
		<script type="text/javascript">
			$(document).ready(function() {
				$("img").hover(function() {
					$(this).attr("src", "cherry.jpg")
				}, function () { 
					$(this).attr("src", "chellocat.jpg")
				});
			});
		</script>
	</head>
	<body>
		<img src="chellocat.jpg" data-alt-src="cherry.jpg">
		<img src="chellocat.jpg" data-alt-src="cherry.jpg">
		<img src="chellocat.jpg" data-alt-src="cherry.jpg">
		<img src="chellocat.jpg" data-alt-src="cherry.jpg">
	</body>
</html>


